/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  --yellow: #000080;
}
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #272727;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

#main {
  margin-top: 70px;
  z-index: 3;
  position: relative;
}

/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #000;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #272727;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
  # Disable AOS delay on mobile
  --------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
  height: 90px;
  z-index: 997;
  transition: all 0.5s ease-in-out;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo img {
  padding: 0;
  margin: 0;
  height: 80px;
}

/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/**
  * Desktop Navigation 
  */
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #565e49;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #000;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: #272727;
  padding: 8px 25px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
  border: 1px solid #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: var(--yellow);
}

/**
  * Mobile Navigation 
  */
.mobile-nav-toggle {
  color: #3c4133;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }

  .dream-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .home-proposition .home-proposition-image {
    order: 1;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(34, 36, 29, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #3c4133;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #000;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

/*--------------------------------------------------------------
  # Hero
  --------------------------------------------------------------*/
#hero {
  padding: 0px 0px;
  background-color: rgba(0, 0, 0, 0.04);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#hero .content h1 {
  font-size: 42px;
  font-weight: 600;
}
#hero .content h2 {
  display: inline-block;
  color: #fff;
  padding: 0.2rem 1rem;
  border-radius: 100px;
  background-color: var(--yellow);
  font-size: 18px;
  margin-bottom: 0.5rem;
}
#testimonials .row {
  justify-content: center;
}
#hero .content a {
  border: 1px solid #000;
  border-radius: 500px;
  padding: 0.5rem 3rem;
  transition: 0.3s all;
}
#hero .content a:hover {
  background-color: #000;
  color: #fff;
}

#hero .ball-animation {
  position: relative;
  height: 100px;
  display: flex;
  justify-content: center;
}

#hero .ball {
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--yellow);
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  animation: bounce 2s infinite alternate;
}

span#arrow-down {
  font-size: 70px; /* font size to make the arrow bigger */
}

@keyframes bounce {
  0% {
    bottom: 0; /* Start position */
  }
  50% {
    bottom: 90px; /* Peak position */
  }
  100% {
    bottom: 0; /* Return to start position */
  }
}

/*--------------------------------------------------------------
  # Our Clients
  --------------------------------------------------------------*/
.titles {
  margin-top: 100px;
  padding-bottom: 70px;
}
.titles .card {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 8px 8px 20px 12px rgba(0, 0, 0, 0.05);
  border: none;
  padding: 1rem 2rem 2rem 2rem;
}
.titles .testimonial-img {
  height: 85px;
  margin-top: 0px;
  padding-top: 0px;
}

.titles h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #444444;

  padding: 2px 4px;
  border-radius: 5px;
  background-color: #ffffffb2;
}
.see-more-btn {
  display: block;
  margin-top: 10px;
  border: none;
  background-color: transparent;
  color: var(--yellow);
}
.titles .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.titles h4 {
  font-size: 14px;
  color: #6c757d;

  padding: 2px 4px;
  border-radius: 5px;
  background-color: #fffa;
  width: fit-content;
}
.white-transparent {
  padding: 2px 4px;
  border-radius: 5px;
  background-color: #fffa;
  width: fit-content;
  margin: 5px 0px;
}
.short-text {
  padding: 2px 4px;
  border-radius: 5px;
  background-color: #fffa;
  width: fit-content;
}

.titles .quote-icon-left,
.titles .quote-icon-right {
  color: var(--yellow);
  font-size: 26px;
  line-height: 0;
}

.titles .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.titles .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials {
  padding: 0px 0px;
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #444444;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #6c757d;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #000;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: var(--yellow);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid var(--yellow);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--yellow);
}
.testimonials .btn a {
  border-bottom: var(--yellow) 1px solid;
}
@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}
/*--------------------------------------------------------------
  # CTA
  --------------------------------------------------------------*/
.cta {
  padding: 60px 0px;
  background: linear-gradient(to bottom, white 50%, #141611 50%);
}
.cta .container {
  background-color: var(--yellow);
  padding: 60px 30px;
  text-align: center;
  color: #fff;
  border-radius: 18px;
}
.cta .container h2 {
  font-size: 60px;
  font-weight: 700;
}
.cta .container h4 {
  font-size: 16px;
  font-weight: 400;
}
.cta .container img {
  max-width: 300px;
  margin-bottom: 30px;
}
.cta .container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cta .container .btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 0rem;
  gap: 1rem;
}
.cta .container .btn a {
  width: fit-content;
  display: inline;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 500px;
  transition: 0.3s all;
  border: var(--yellow) 1px solid;
}
.cta .container .btn .call {
  background-color: #000;
}
.cta .container .btn .call:hover {
  background-color: var(--yellow);
  border: #fff 1px solid;
}
.cta .container .btn .time {
  border: #fff 1px solid;
  background-color: var(--yellow);
}
.cta .container .btn .time:hover {
  border: var(--yellow) 1px solid;
  background-color: #000;
}

/*--------------------------------------------------------------
  # Dream
  --------------------------------------------------------------*/
.bg {
  background-color: rgba(0, 0, 0, 0.05);
}
.dream h2 {
  font-family: "Raleway", sans-serif;
  font-size: 48px;
  font-weight: 700;
  padding: 30px 0px;
}
.dream h3 {
  font-size: 16px;
  font-weight: 500;
  background-color: var(--yellow);
  color: #fff;
  padding: 4px 8px;
  border-radius: 100px;
  display: inline-block;
}

.article {
  padding-top: 80px;
}

/* Faq Section - Home Page
  ------------------------------*/
.faq {
  padding: 0px 0px 80px 0px;
}
.faq .content h3 {
  font-weight: 400;
  font-size: 34px;
}

.faq .content p {
  font-size: 15px;
  color: var(--yellow);
}

.faq .faq-container .faq-item {
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--yellow);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--yellow);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--yellow);
}

.faq .faq-container .faq-active h3 {
  color: var(--yellow);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--yellow);
}

/*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
.contact {
  padding: 0px 0px 60px 0px;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: var(--yellow);
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #000;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: var(--yellow);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
  # TEAM
  --------------------------------------------------------------*/
.team {
  padding-bottom: 3rem;
}
.team .card {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team .card img {
  width: 80px;
  padding-bottom: 1rem;
}
.team .card h3 {
  font-size: 18px;
  font-weight: 700;
  padding: 0px;
  margin: 0px;
}
.team .card p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0px;
}

.logo-wall .logo img {
  height: 150px;
  width: auto;
  transition: transform 0.3s ease;
}

.logo-wall .logo img:hover {
  transform: scale(1.2); /* Adjust the scale value as needed */
}

.logo-wall .logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.logo-wall .logo .click {
  position: relative;
}

.logo-wall .logo .click img {
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 25px;
  left: 120px;
  opacity: 0;
  transition: opacity 1s;
}

.logo-wall .logo .click img.show {
  opacity: 1;
}

.logo-wall .logo .click img.hide {
  opacity: 0;
}
/*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
.parts {
  padding: 60px 0px;
}
.parts .card h2 {
  font-weight: 700;
  font-size: 28px;
}
.parts .card h2 span {
  font-size: 34px;
}
.parts .line {
  position: relative;
}
.parts .line .lin {
  position: absolute;
  background-color: var(--yellow);
  content: "";
  width: 2px;
  height: 60px;
  left: 50%;
}
/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
#footer {
  background: #141611;
  padding: 30px 0 30px 0;
  color: #fff;
  font-size: 14px;
}
#footer p {
  font-size: 13px;
}
#footer a {
  color: #fff;
}
